[33mcommit 78670e5c03b63f533b7945e514bf3e8b434c3855[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproger[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 95afaa9 061bc59
Author: Ibrohim <ibrohim.rashidov9199@gmail.com>
Date:   Fri Jun 21 22:13:40 2024 +0500

    Lasr

[33mcommit 95afaa91ee79192504c326e05e8651ecfe6d8a15[m
Author: Ibrohim <ibrohim.rashidov9199@gmail.com>
Date:   Fri Jun 21 22:10:30 2024 +0500

    Ok

[33mcommit 061bc59e6d2265b5256d96a8e52f1418b6396298[m[33m ([m[1;31morigin/proger[m[33m)[m
Author: Ibrohim <ibrohim.rashidov9199@gmail.com>
Date:   Fri Jun 21 22:08:21 2024 +0500

    Add style for body

[33mcommit afff431267dd40aec5467c69e80462dddd78de82[m[33m ([m[1;32mmain[m[33m)[m
Author: Ibrohim <ibrohim.rashidov9199@gmail.com>
Date:   Fri Jun 21 21:59:39 2024 +0500

    Add style for body

[33mcommit 47f4703f3a66eb5b557e7a9ca58a2a5c4ccd1963[m
Merge: 1a9106b 31105f1
Author: Ibrohim <ibrohim.rashidov9199@gmail.com>
Date:   Fri Jun 21 21:58:31 2024 +0500

    Add style for body

[33mcommit 1a9106b58a539a5f982ecf50d43134cc00e3bf71[m
Author: Ibrohim <ibrohim.rashidov9199@gmail.com>
Date:   Fri Jun 21 21:55:24 2024 +0500

    Add style for body

[33mcommit 31105f1a51ccc3d828919f8f5c6969c58579f193[m
Author: Ibrohim <ibrohim.rashidov9199@gmail.com>
Date:   Fri Jun 21 21:53:54 2024 +0500

    Ok

[33mcommit 7d4211225a494a40ff65c9f0f9064118f41a905a[m
Author: Ibrohim <ibrohim.rashidov9199@gmail.com>
Date:   Fri Jun 21 21:47:27 2024 +0500

    Add main.css

[33mcommit b6e886fdb747c40a37be6e92aa70adc37a166c71[m
Author: Ibrohim <ibrohim.rashidov9199@gmail.com>
Date:   Fri Jun 21 21:34:19 2024 +0500

    Ok
